
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    .carousel{
        margin-top: 20px;
        
  
    }
    .carousel-item{
        text-align: center;
        background-color: rgba(173, 169, 169, 0.158);

        min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
    }
    .bs-example{
        margin: 20px;

    }
    .navbar {
            display: flex; 
            flex-wrap: nowrap; 
            justify-content: flex-end;
        }
        .navbar a {
            text-decoration: none;
            color:black;
            padding: 1em;
        }
        .navbar > .logo {
        padding-right: 33em;
        }
        .container {
            display: grid;
            grid-template-columns: 40% 70%;
        }
        .center{
            text-align: center;
            margin-left: 10px;
        }
        
    </style>
    </head>
    <body>
        <body>
            <!-- Navigation Bar -->
        <div class="navbar navbar-light bg-light">
            <div class="logo">
                <a href="index.html"><img src="images/1x/logo01.png"  width="150px"  ></a>
            </div>
                
            <a href="#" >Associations</a>
            <a href="#">A propos</a>
            <a href="#"><button type="button" class="btn btn-outline-warning" style="border-radius: 6em;" >Connexion</button></a>
            <a href="#"><button type="button" class="btn btn-success" style="border-radius: 6em; background-color: #071835; border-style: none;">Inscription</button></a>
            <a href="#">عربي</a>
        </div><br><br>
        <div class="content">
            <!-- Search form -->
            <div class="yy">
                <div class="md-form mt-0">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="card">






                        <div class="table-stats order-table ov-h">
                            <table class="table ">
                                <thead>
                                    <tr>
                                        <th class="avatar">Photo</th>
                                        <th>Nome</th>
                                        <th>Téléphone</th>
                                        <th>Région</th>

                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td class="avatar">
                                            <div class="round-img">
                                                <a href="#"><img class="rounded-circle" src="images/avatar/1.jpg" alt=""></a>
                                            </div>
                                        </td>

                                        <td> <span class="name">Louis Stanley</span> </td>
                                        <td> <span class="product">22 222 222</span> </td>
                                        <td><span class="count">Bizerte</span></td>

                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm ">Contacter</button>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td class="avatar">
                                            <div class="round-img">
                                                <a href="#"><img class="rounded-circle" src="images/avatar/1.jpg" alt=""></a>
                                            </div>
                                        </td>

                                        <td> <span class="name">Louis Stanley</span> </td>
                                        <td> <span class="product">22 222 222</span> </td>
                                        <td><span class="count">Bizerte</span></td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm ">Contacter</button>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td class="avatar">
                                            <div class="round-img">
                                                <a href="#"><img class="rounded-circle" src="images/avatar/1.jpg" alt=""></a>
                                            </div>
                                        </td>

                                        <td> <span class="name">Louis Stanley</span> </td>
                                        <td> <span class="product">22 222 222</span> </td>
                                        <td><span class="count">Bizerte</span></td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm ">Contacter</button>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td class="avatar">
                                            <div class="round-img">
                                                <a href="#"><img class="rounded-circle" src="images/avatar/1.jpg" alt=""></a>
                                            </div>
                                        </td>

                                        <td> <span class="name">Louis Stanley</span> </td>
                                        <td> <span class="product">22 222 222</span> </td>
                                        <td><span class="count">Bizerte</span></td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm ">Contacter</button>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td class="avatar">
                                            <div class="round-img">
                                                <a href="#"><img class="rounded-circle" src="images/avatar/1.jpg" alt=""></a>
                                            </div>
                                        </td>

                                        <td> <span class="name">Louis Stanley</span> </td>
                                        <td> <span class="product">22 222 222</span> </td>
                                        <td><span class="count">Bizerte</span></td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm ">Contacter</button>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td class="avatar">
                                            <div class="round-img">
                                                <a href="#"><img class="rounded-circle" src="images/avatar/1.jpg" alt=""></a>
                                            </div>
                                        </td>

                                        <td> <span class="name">Louis Stanley</span> </td>
                                        <td> <span class="product">22 222 222</span> </td>
                                        <td><span class="count">Bizerte</span></td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-sm ">Contacter</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-stats -->







                        <!-- /.row -->
                        <div class="card-body"></div>
                    </div>
                </div>
                <!-- /# column -->
            </div>

            <!-- .animated -->
        </div>
        <!-- /.content -->
        <div class="clearfix"></div>
    
    
<footer class="footer ">
    <div class="footer-inner bg-white">
        <div class="row row-footer" style="background-color:rgb(72, 78, 121) ;color: white;">

            <!-- Grid column -->
            <div class="col-md-1 mt-md-0 mt-3">

                <!-- Content -->


            </div>
            <div class="col-md-4 mt-md-0 mt-3" style="padding: 10px;">

                <!-- Content -->

                <img src="images/footer.png" height="120px">

            </div>
            <!-- Grid column -->



            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3 ftr">

                <!-- Links -->
                <h5 class="text-uppercase"> <strong>Contacts</strong></h5>
                <br>
                <ul class="list-unstyled">
                    <li>
                        Club: Google Club-ISET Bizerte

                    </li>
                    <li>
                        Email : email@gmail.com
                    </li>
                    <li>
                        Téléphone : 12345678
                    </li>

                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3 ftr">

                <!-- Links -->
                <h5 class="text-uppercase"><strong> A propos </strong></h5>
                <br>
                <ul class="list-unstyled">
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut

                    </li>


                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <div class="footer-copyright text-center py-2">
        © 2020 Copyright : &nbsp;<a href="#"> ITHAR.tn </a><img id="tn-flag" src="images/TN-Tunisia-Flag-icon.png " style="height: 25px ; width: 25px;" alt="">
    </div>


</footer>
    </body>
    </html>                                                        
</div>
</body>
</html>