<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <link rel="stylesheet" href="assets/css/donation.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITHAR Website</title>
    <meta name="description" content="ITHAR Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="images/1x/logo01.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
    <script src="assets/js/donation.js"></script>
    <style>
        #weatherWidget .currentDesc {
            color: #ffffff!important;
        }
        
        .navbar .navbar-nav li>a:hover {
            transition: .4s;
            color: rebeccapurple;
        }
        
        .traffic-chart {
            min-height: 335px;
        }
        
        #flotPie1 {
            height: 150px;
        }
        
        #flotPie1 td {
            padding: 3px;
        }
        
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        
        .chart-container {
            display: table;
            min-width: 270px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #flotLine5 {
            height: 105px;
        }
        
        #flotBarChart {
            height: 150px;
        }
        
        #cellPaiChart {
            height: 160px;
        }
        
        .row-footer {
            border-radius: 15px 15px 0 0;
            box-shadow: -1px 3px #7f7f7f;
        }
        
        .ftr {
            margin-top: 20px;
            /* padding-top: 19px; */
        }
        
        #tn-flag {
            height: 30px;
            width: 31px;
            margin: 3px 2px;
        }
        
        .decision:hover {
            color: rgb(7, 117, 7) !important;
            transform: translate(25px, -30px);
            transition: .7s;
        }
    </style>
</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="menu-item">
                        <a href="home.html"><i class="menu-icon fa fa-home fa-2x"></i>Home </a>
                    </li>

                    <!-- /.menu-title -->
                    <li class="menu-item">
                        <a href="Profil.html"> <i class="menu-icon fa fa-user fa-2x"></i>Profil</a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> <i class="menu-icon fa fa-donate fa-2x"></i>Suivre Dons</a>

                    </li>
                    <li class="menu-item">
                        <a href="Associations.html"> <i class="menu-icon fa fa-bars fa-2x"></i>Associations</a>
                    </li>

                    <li class="active">
                        <a href="donation.html"  > <i class="menu-icon fa fa-hand-holding-usd fa-2x"></i></i>Faire un don</a>
                    </li>
                </ul>

            </div>
            <div>
                <img src="images/home.png" height="300">
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/1x/logo01.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="index.html"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class=" btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell" style="color: #FEA809;"></i>
                                <span class="count bg-danger">1</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>

                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class=" btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope" style="color: #FEA809;"></i>
                                <span class="count bg-primary">2</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 2 Messages</p>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>

                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>


                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-edit" style="color: #010A43;"></i>Modifier Info</a>

                            <a class="nav-link" href="#"><i class="fa fa-power-off" style="color: #010A43;"></i>Déconnexion</a>

                        </div>
                    </div>
                    <div>
                        <a href="#" class="nav-link" style="color: #010A43; background-color: #ffffff00;
                        ">Foulen Fouleni </a>

                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->
        <!-- Content -->
        <div class="content">
            <div class="container">

                <div class="form">
                    <form action="submit" onclick="myFunction()">
                        <div class="row">
                            <div class="col-md-6 col-md-6">
                                <label for="">Affiliation</label> <br>
                                <select id="type" required>
                
                <option value="Citoyen"> Citoyen</option>
                <option value="Association">Association </option>
              </select>
                            </div>


                            <div class="col-md-6 col-md-6">
                                <label for="" id="nom">Nom & Prénom</label> <br>
                                <input type="text" id="type1" placeholder="Nom & Prénom" required> <br>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label for="">Adresse</label> <br>
                                <input type="text" placeholder="Adresse" required> <br>
                            </div>
                            <div class="col-sm-3">
                                <label for="">Gouvernorat</label> <br>
                                <select required>
                                    <option value="">Choisir votre Region ...</option>
                                    <option value="Ariana">Ariana</option>
                <option value="Béja">Béja</option>
                <option value="Ben Arous">Ben Arous</option>
                <option value="Bizerte">Bizerte</option>
                <option value="Gabès">Gabès</option>
                <option value="Gafsa">Gafsa</option>
                <option value="Jendouba">Jendouba</option>
                <option value="Kairouan">Kairouan</option>
                <option value="Kasserine">Kasserine</option>
                <option value="Kébili">Kébili</option>
                <option value="Le Kef">Le Kef</option>
                <option value="Mahdia">Mahdia</option>
                <option value="La Manouba">La Manouba</option>
                <option value="Médenine">Médenine</option>
                <option value="Monastir">Monastir</option>
                <option value="Nabeul">Nabeul</option>
                <option value="Sfax">Sfax</option>
                <option value="Sidi Bouzid">Sidi Bouzid</option>
                <option value="Siliana">Siliana</option>
                <option value="Sousse">Sousse</option>
                <option value="Tataouine">Tataouine</option>
                <option value="Tozeur">Tozeur</option>
                <option value="Tunis">Tunis</option>
                <option value="Zaghouan">Zaghouan</option>
              </select><br>
                            </div>
                            <div class="col-sm-3">
                                <label for="">Email</label><br>
                                <input type="email" placeholder="exemple@domaine.com" required><br>
                            </div>
                            <div class="col-sm-3">
                                <label for="">Téléphone</label><br>
                                <input type="text" id="tel" placeholder="Téléphone" required><br>
                            </div>
                        </div>
                        <label for="">Type du don</label><br>
                        <select name="" id="" required>
                <option value="Médical">Médical</option>
                <option value="financement">financement</option>
                <option value="accompagnement">accompagnement</option>
              </select> <br>

                        <label for="">Description de votre don</label><br>
                        <textarea name="" id="description" cols="30" rows="auto" placeholder="Description de votre don"></textarea>


                        <div class="btn-inputs"><button class="btn send" id="btn send">Faire un don <i class="far fa-paper-plane decision" style="color: rgba(10, 196, 10) ; padding: 2px;"></i><!-- <img id ="send-img" src="images/send2.svg" > --></button>
                            <button class="btn reset" type="reset">Annuler  <i class="fas fa-times" style="color: rgb(219, 72, 72); padding: 4px;"></i><!--<img id ="reset-img" src="images/x.svg" >--></button>
                        </div>
                    </form>

                </div>
            </div>
            <!-- /.content -->
            <div class="clearfix"></div>
            <!-- Footer -->


            <footer class="footer ">
                <div class="footer-inner bg-white">
                    <div class="row row-footer" style="background-color:rgb(72, 78, 121) ;color: white;">

                        <!-- Grid column -->
                        <div class="col-md-1 mt-md-0 mt-3">

                            <!-- Content -->


                        </div>
                        <div class="col-md-4 mt-md-0 mt-3" style="padding: 10px;">

                            <!-- Content -->

                            <img src="images/footer.png" height="120px">

                        </div>
                        <!-- Grid column -->



                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3 ftr">

                            <!-- Links -->
                            <h5 class="text-uppercase"> <strong>Contacts</strong></h5>
                            <br>
                            <ul class="list-unstyled">
                                <li>
                                    Club: Google Club-ISET Bizerte

                                </li>
                                <li>
                                    Email : email@gmail.com
                                </li>
                                <li>
                                    Téléphone : 12345678
                                </li>

                            </ul>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3 ftr">

                            <!-- Links -->
                            <h5 class="text-uppercase"><strong> A propos </strong></h5>
                            <br>
                            <ul class="list-unstyled">
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut

                                </li>


                            </ul>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <div class="footer-copyright text-center py-2">
                    © 2020 Copyright : &nbsp;<a href="#"> ITHAR.tn </a><img id="tn-flag" src="images/TN-Tunisia-Flag-icon.png " style="height: 25px ; width: 25px;" alt="">
                </div>


            </footer>
            <!-- /.site-footer -->
        </div>
        <!-- /#right-panel -->

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
        <script src="assets/js/main.js"></script>

        <!--  Chart js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

        <!--Chartist Chart-->
        <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
        <script src="assets/js/init/weather-init.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
        <script src="assets/js/init/fullcalendar-init.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

        <!--Local Stuff-->
        <script>
            jQuery(document).ready(function($) {
                "use strict";

                // Pie chart flotPie1
                var piedata = [{
                    label: "Desktop visits",
                    data: [
                        [1, 32]
                    ],
                    color: '#5c6bc0'
                }, {
                    label: "Tab visits",
                    data: [
                        [1, 33]
                    ],
                    color: '#ef5350'
                }, {
                    label: "Mobile visits",
                    data: [
                        [1, 35]
                    ],
                    color: '#66bb6a'
                }];

                $.plot('#flotPie1', piedata, {
                    series: {
                        pie: {
                            show: true,
                            radius: 1,
                            innerRadius: 0.65,
                            label: {
                                show: true,
                                radius: 2 / 3,
                                threshold: 1
                            },
                            stroke: {
                                width: 0
                            }
                        }
                    },
                    grid: {
                        hoverable: true,
                        clickable: true
                    }
                });
                // Pie chart flotPie1  End
                // cellPaiChart
                var cellPaiChart = [{
                    label: "Direct Sell",
                    data: [
                        [1, 65]
                    ],
                    color: '#5b83de'
                }, {
                    label: "Channel Sell",
                    data: [
                        [1, 35]
                    ],
                    color: '#00bfa5'
                }];
                $.plot('#cellPaiChart', cellPaiChart, {
                    series: {
                        pie: {
                            show: true,
                            stroke: {
                                width: 0
                            }
                        }
                    },
                    legend: {
                        show: false
                    },
                    grid: {
                        hoverable: true,
                        clickable: true
                    }

                });
                // cellPaiChart End
                // Line Chart  #flotLine5
                var newCust = [
                    [0, 3],
                    [1, 5],
                    [2, 4],
                    [3, 7],
                    [4, 9],
                    [5, 3],
                    [6, 6],
                    [7, 4],
                    [8, 10]
                ];

                var plot = $.plot($('#flotLine5'), [{
                    data: newCust,
                    label: 'New Data Flow',
                    color: '#fff'
                }], {
                    series: {
                        lines: {
                            show: true,
                            lineColor: '#fff',
                            lineWidth: 2
                        },
                        points: {
                            show: true,
                            fill: true,
                            fillColor: "#ffffff",
                            symbol: "circle",
                            radius: 3
                        },
                        shadowSize: 0
                    },
                    points: {
                        show: true,
                    },
                    legend: {
                        show: false
                    },
                    grid: {
                        show: false
                    }
                });
                // Line Chart  #flotLine5 End
                // Traffic Chart using chartist
                if ($('#traffic-chart').length) {
                    var chart = new Chartist.Line('#traffic-chart', {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        series: [
                            [0, 18000, 35000, 25000, 22000, 0],
                            [0, 33000, 15000, 20000, 15000, 300],
                            [0, 15000, 28000, 15000, 30000, 5000]
                        ]
                    }, {
                        low: 0,
                        showArea: true,
                        showLine: false,
                        showPoint: false,
                        fullWidth: true,
                        axisX: {
                            showGrid: true
                        }
                    });

                    chart.on('draw', function(data) {
                        if (data.type === 'line' || data.type === 'area') {
                            data.element.animate({
                                d: {
                                    begin: 2000 * data.index,
                                    dur: 2000,
                                    from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                                    to: data.path.clone().stringify(),
                                    easing: Chartist.Svg.Easing.easeOutQuint
                                }
                            });
                        }
                    });
                }
                // Traffic Chart using chartist End
                //Traffic chart chart-js
                if ($('#TrafficChart').length) {
                    var ctx = document.getElementById("TrafficChart");
                    ctx.height = 150;
                    var myChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul"],
                            datasets: [{
                                label: "Visit",
                                borderColor: "rgba(4, 73, 203,.09)",
                                borderWidth: "1",
                                backgroundColor: "rgba(4, 73, 203,.5)",
                                data: [0, 2900, 5000, 3300, 6000, 3250, 0]
                            }, {
                                label: "Bounce",
                                borderColor: "rgba(245, 23, 66, 0.9)",
                                borderWidth: "1",
                                backgroundColor: "rgba(245, 23, 66,.5)",
                                pointHighlightStroke: "rgba(245, 23, 66,.5)",
                                data: [0, 4200, 4500, 1600, 4200, 1500, 4000]
                            }, {
                                label: "Targeted",
                                borderColor: "rgba(40, 169, 46, 0.9)",
                                borderWidth: "1",
                                backgroundColor: "rgba(40, 169, 46, .5)",
                                pointHighlightStroke: "rgba(40, 169, 46,.5)",
                                data: [1000, 5200, 3600, 2600, 4200, 5300, 0]
                            }]
                        },
                        options: {
                            responsive: true,
                            tooltips: {
                                mode: 'index',
                                intersect: false
                            },
                            hover: {
                                mode: 'nearest',
                                intersect: true
                            }

                        }
                    });
                }
                //Traffic chart chart-js  End
                // Bar Chart #flotBarChart
                $.plot("#flotBarChart", [{
                    data: [
                        [0, 18],
                        [2, 8],
                        [4, 5],
                        [6, 13],
                        [8, 5],
                        [10, 7],
                        [12, 4],
                        [14, 6],
                        [16, 15],
                        [18, 9],
                        [20, 17],
                        [22, 7],
                        [24, 4],
                        [26, 9],
                        [28, 11]
                    ],
                    bars: {
                        show: true,
                        lineWidth: 0,
                        fillColor: '#ffffff8a'
                    }
                }], {
                    grid: {
                        show: false
                    }
                });
                // Bar Chart #flotBarChart End
            });
        </script>
</body>

</html>