
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    .carousel{
        margin-top: 20px;
        
  
    }
    .carousel-item{
        text-align: center;
        background-color: rgba(173, 169, 169, 0.158);

        min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
    }
    .bs-example{
        margin: 20px;

    }
    .navbar {
            display: flex; 
            flex-wrap: nowrap; 
            justify-content: flex-end;
        }
        .navbar a {
            text-decoration: none;
            color:black;
            padding: 1em;
        }
        .navbar > .logo {
        padding-right: 33em;
        }
        .container {
            display: grid;
            grid-template-columns: 40% 70%;
        }
        .center{
            text-align: center;
            margin-left: 10px;
        }
        
    </style>
    </head>
    <body>
        <body>
            <!-- Navigation Bar -->
        <div class="navbar navbar-light bg-light">
            <div class="logo">
                <a href="#"><img src="images/1x/logo01.png"  width="150px"  ></a>
            </div>
                
            <a href="association_home.html" >Associations</a>
            <a href="#">A propos</a>
            <a href="#"><button type="button" class="btn btn-outline-warning" style="border-radius: 6em;" >Connexion</button></a>
            <a href="#"><button type="button" class="btn btn-success" style="border-radius: 6em; background-color: #071835; border-style: none;">Inscription</button></a>
            <a href="#">عربي</a>
        </div><br><br>
    <div class="bs-example">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div  class="container">
                        <div>
                    <H1 style="color:#071835;">
                        <br><br><br><br>
                        Devenir un Bénevole
                    </h1><br><p>
                        lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.Vestibulum justo <br> risus, vestibulumnec est vitae,<br>vestibumnec est vitae   
                      </p><br>
                      <a href="donation.html">
                      <button href="donation.html" type="button" class="btn btn-success" style="border-radius: 6em; background-color: #09101C; border-style: none;"><h4>Accéder</h4></button>
                    </a>
                    </div>
                    <div>
                       <img src="images/5.svg" height="600px" width="600px" alt="first slide">
                    </div>
                    </div>
                        </div>
                
                <div class="carousel-item">
                    <div  class="container">
                        <div>
                        <h1 style="color:#071835;">
                            <br><br><br><br>
                         Faire un don
                        </h1><br>
                        <p>
                            lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.Vestibulum justo <br> risus, vestibulumnec est vitae,<br>vestibumnec est vitae   
                          </p><br>
                          <a href="donation.html">
                          <button href="donation.html" type="button" class="btn btn-success" style="border-radius: 6em; background-color: #071835; border-style: none;"><h4>Accéder</h4></button>
                        </a>
                        </div>
                        <div>
                    <img src="images/03.svg" height="600px" width="600px" alt="second slide">
                    </div>
                    </div>
                    </div>
                <div class="carousel-item">
                    <div  class="container">
                        <div>
                        <h1 style="color:#071835;">
                            <br><br><br><br>
                            Déposer un besoin
                        </h1><br>
                        <p>
                            lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.Vestibulum justo <br> risus, vestibulumnec est vitae,<br>vestibumnec est vitae   
                          </p><br>
                          <a href="donation.html">
                          <button  type="button" class="btn btn-success" style="border-radius: 6em; background-color: #071835; border-style: none;"><h4>Accéder</h4></button>
                        </a>
                            </div>

                        <div>
                    <img src="images/04.svg" height="600px" width="600px" alt="Third Slide">
                </div>
                    </div>
                </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" style="color: black;">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next" style="color: black;">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div >
    <div class="gif" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<h1 style="color:#071835;text-align: center; ">Covid 19</h1>
    		<h4 style="text-align: center;color:#071835"><marquee>En savoir plus sur le coronavirus: Restez chez vous ,protégez-vous et votre famille</marquee></h4>
    </div>
    <div class="center">
     <h5 style="text-align: left;color: #071835;">  ici quelques conseils:</h5>
     	 <img src="images/stay.gif" style="height:250px; width: 250px;" alt="">&nbsp;&nbsp;&nbsp;
        <img src="images/main.gif" style="height:250px; width: 250px;" alt="">&nbsp;&nbsp;&nbsp;
        <img src="images/distance.gif" style="height:250px; width: 250px;" alt="">&nbsp;&nbsp;&nbsp;
        <img src="images/mask.gif" style="height:250px; width: 250px;" alt="">&nbsp;&nbsp;&nbsp;
    </div>
</div>
<footer class="footer ">
    <div class="footer-inner bg-white">
        <div class="row row-footer" style="background-color:rgb(72, 78, 121) ;color: white;">

            <!-- Grid column -->
            <div class="col-md-1 mt-md-0 mt-3">

                <!-- Content -->


            </div>
            <div class="col-md-4 mt-md-0 mt-3" style="padding: 10px;">

                <!-- Content -->

                <img src="images/footer.png" height="120px">

            </div>
            <!-- Grid column -->



            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3 ftr">

                <!-- Links -->
                <h5 class="text-uppercase"> <strong>Contacts</strong></h5>
                <br>
                <ul class="list-unstyled">
                    <li>
                        Club: Google Club-ISET Bizerte

                    </li>
                    <li>
                        Email : email@gmail.com
                    </li>
                    <li>
                        Téléphone : 12345678
                    </li>

                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3 ftr">

                <!-- Links -->
                <h5 class="text-uppercase"><strong> A propos </strong></h5>
                <br>
                <ul class="list-unstyled">
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut

                    </li>


                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <div class="footer-copyright text-center py-2">
        © 2020 Copyright : &nbsp;<a href="#"> ITHAR.tn </a><img id="tn-flag" src="images/TN-Tunisia-Flag-icon.png " style="height: 25px ; width: 25px;" alt="">
    </div>


</footer>
    </body>
    </html>                                                        
</div>
</body>
</html>