body {
    background-color: rgb(238, 238, 238);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form {
    background-color: white;
    padding: 20px 12px;
    border-radius: 11px;
    /* margin-left:40px;
    margin-right:40px; */
    margin-top: 5px;
    height: auto;
    box-shadow: 0 2px 5px rgb(116, 116, 116);
}

input,
select {
    transition: .4s;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid rgb(9, 9, 92);
    outline: none;
    /* border-radius:6px; */
    height: 40px;
    width: 100%;
    padding: 5px;
    margin-top: 20px;
}

input:focus {
    border-bottom: 1px solid rgb(224, 177, 21);
    transition: .4s;
}

select:focus {
    border-bottom: 1px solid rgb(224, 177, 21);
}

textarea:focus {
    border-bottom: 1px solid rgb(224, 177, 21);
}

textarea {
    border: none;
    border-bottom: 1px solid rgb(199, 199, 199);
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    outline: none;
    margin-left: 25px !important;
}

.btn {
    background-color: rgb(224, 177, 21);
    color: white;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 6px;
    margin-top: 35px;
}

.btn:hover {
    background-color: white;
    color: rgb(224, 177, 21);
    border: 1px solid rgb(224, 177, 21);
    box-shadow: 0 2px 5px rgb(116, 116, 116);
}

a.nav-link {
    transition: .4s;
}

a.nav-link:hover {
    background-color: rgb(116, 116, 116);
    transition: .4s;
}

.navbar-light.bg-light.rounded.side {
    position: relative;
    top: -40px;
    /* left: 30px; */
    width: 15%;
}

h4 {
    size: 14px;
}

input,
select {
    margin-bottom: 30px !important;
    border: none;
    border-bottom: 1px solid rgb(9, 9, 92);
    outline: none;
    /* border-radius: 6px; */
    height: 40px;
    width: 66%;
    padding: 5px;
    margin-top: 5px !important;
    margin-left: 25px !important;
}

label {
    margin-left: 25px;
    margin-bottom: 10px !important;
}

#discription {
    margin-left: 25px;
}

.reset:hover {
    background-color: rgb(219, 72, 72);
    color: #fff;
    border-color: rgb(219, 72, 72);
}

.send:hover {
    transform: translate(15% 15%);
    transition: 1s;
    background-color: rgb(10, 196, 10);
    color: #fff;
    border-color: rgb(10, 196, 10);
}

.reset {
    float: right;
}

.btn-inputs {
    display: flex;
    justify-content: space-evenly;
}

input#tel {
    width: 110px;
}

input#type1 {
    width: 170px;
}

#send-img {
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin: 5px;
}

img#send-img:hover {
    transform: rotateZ(5deg) translate(34px, -22px);
    opacity: .2;
    transition: .5s;
}

button.btn.send {
    overflow: hidden;
}

#reset-img {
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin: 5px;
    text-align: right;
    color: rgb(219, 72, 72);
}

img#reset-img:hover {
    transform: translate(0, -5px) translate(0, 5px);
    transition: .4s;
}

button.btn.send {
    overflow: hidden;
}

.form {
    margin-bottom: 10px;
}